{
  "name": "grove",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "dev": "pnpm --parallel --filter @grove/server --filter @grove/app dev",
    "serve": "node --import tsx packages/server/src/index.ts",
    "grove": "node --import tsx packages/cli/src/cli.ts",
    "build": "pnpm -r --if-present build",
    "check": "tsc --noEmit -p tsconfig.json && biome check . && vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
